<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GE_SS_TWO_MEDIUM.otf">
            <string>GESSTwoMedium-Medium</string>
        </array>
        <array key="GE_SS_Two_Bold.otf">
            <string>GESSTwoBold-Bold</string>
        </array>
        <array key="GE_SS_Two_Light.otf">
            <string>GESSTwoLight-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectLanguageViewController" customModule="ONews" customModuleProvider="target">
            <connections>
                <outlet property="arButton" destination="PDN-W9-nq9" id="ES7-73-nje"/>
                <outlet property="countryNameLabel" destination="CiP-1v-d4j" id="5y5-Qp-WeS"/>
                <outlet property="enButton" destination="9K8-qZ-L7U" id="3h2-qa-3Av"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your language" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSw-rS-XlK">
                    <rect key="frame" x="28" y="138" width="319" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="k31-iq-7gr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="li9-OC-Aji">
                    <rect key="frame" x="28" y="186" width="319" height="57"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="57" id="CwH-ov-KOF"/>
                    </constraints>
                    <string key="text">Select the preferred language to
view the news in</string>
                    <fontDescription key="fontDescription" name="GESSTwoLight-Light" family="GE SS Two" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l7f-jT-TBJ">
                    <rect key="frame" x="20" y="20" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="a6W-2e-nWx"/>
                        <constraint firstAttribute="height" constant="80" id="hb7-8o-rhC"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hv9-zE-ScI">
                    <rect key="frame" x="62.5" y="273" width="250" height="175"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-W9-nq9" customClass="CustomButton" customModule="ONews" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="80"/>
                            <color key="backgroundColor" name="SecondaryColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="6kX-ib-Wgd"/>
                                <constraint firstAttribute="width" constant="250" id="nz1-mL-Ux7"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="اللغة العربية">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="arabicSelected:" destination="-1" eventType="touchUpInside" id="sJ3-aM-Yeo"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-qZ-L7U" customClass="CustomButton" customModule="ONews" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="95" width="250" height="80"/>
                            <color key="backgroundColor" name="SecondaryColor"/>
                            <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="30"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="English">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="englishSelected:" destination="-1" eventType="touchUpInside" id="dIw-CP-ZVw"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9K8-qZ-L7U" firstAttribute="height" secondItem="PDN-W9-nq9" secondAttribute="height" id="Tcq-Yl-deQ"/>
                        <constraint firstItem="9K8-qZ-L7U" firstAttribute="width" secondItem="PDN-W9-nq9" secondAttribute="width" id="dde-NI-OGr"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdT-LL-b0B" customClass="CustomButton" customModule="ONews" customModuleProvider="target">
                    <rect key="frame" x="83.5" y="586" width="208" height="37"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="208" id="QO2-mK-b60"/>
                        <constraint firstAttribute="height" constant="37" id="VHC-G6-ahu"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusValue">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="savePressed:" destination="-1" eventType="touchUpInside" id="mHN-SJ-wK9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-1v-d4j">
                    <rect key="frame" x="28" y="528" width="319" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="zmL-w9-DXS"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GESSTwoBold-Bold" family="GE SS Two" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-dU-NDB">
                    <rect key="frame" x="83.5" y="485" width="208" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="v90-Jq-jkn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="GESSTwoMedium-Medium" family="GE SS Two" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Select Country"/>
                    <connections>
                        <action selector="selectCountryPressed:" destination="-1" eventType="touchUpInside" id="vvM-e3-sXX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="li9-OC-Aji" firstAttribute="leading" secondItem="TSw-rS-XlK" secondAttribute="leading" id="47V-ek-WTn"/>
                <constraint firstItem="TSw-rS-XlK" firstAttribute="top" secondItem="l7f-jT-TBJ" secondAttribute="bottom" constant="38" id="C7A-g9-QhR"/>
                <constraint firstItem="CiP-1v-d4j" firstAttribute="trailing" secondItem="TSw-rS-XlK" secondAttribute="trailing" id="Gih-vX-78f"/>
                <constraint firstItem="YdT-LL-b0B" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="HGM-ao-obI"/>
                <constraint firstItem="l7f-jT-TBJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="KPo-bv-SFD"/>
                <constraint firstItem="TSw-rS-XlK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="KiS-gn-UR2"/>
                <constraint firstItem="li9-OC-Aji" firstAttribute="trailing" secondItem="TSw-rS-XlK" secondAttribute="trailing" id="LDi-WL-toZ"/>
                <constraint firstItem="YdT-LL-b0B" firstAttribute="top" secondItem="CiP-1v-d4j" secondAttribute="bottom" constant="30" id="MQa-hj-8sl"/>
                <constraint firstItem="H3o-dU-NDB" firstAttribute="trailing" secondItem="YdT-LL-b0B" secondAttribute="trailing" id="NvR-Y5-6tc"/>
                <constraint firstItem="CiP-1v-d4j" firstAttribute="leading" secondItem="TSw-rS-XlK" secondAttribute="leading" id="QCl-zG-4Ra"/>
                <constraint firstItem="hv9-zE-ScI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="T8d-fS-T9K"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TSw-rS-XlK" secondAttribute="trailing" constant="28" id="W6R-Z0-lnG"/>
                <constraint firstItem="H3o-dU-NDB" firstAttribute="leading" secondItem="YdT-LL-b0B" secondAttribute="leading" id="Ys5-Pl-b6u"/>
                <constraint firstItem="li9-OC-Aji" firstAttribute="top" secondItem="TSw-rS-XlK" secondAttribute="bottom" constant="8" id="erh-uk-8q5"/>
                <constraint firstItem="CiP-1v-d4j" firstAttribute="top" secondItem="H3o-dU-NDB" secondAttribute="bottom" constant="14" id="hik-As-F6o"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="YdT-LL-b0B" secondAttribute="bottom" constant="44" id="jZT-KE-NG2"/>
                <constraint firstItem="l7f-jT-TBJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xV2-ba-xeG"/>
                <constraint firstItem="hv9-zE-ScI" firstAttribute="top" secondItem="li9-OC-Aji" secondAttribute="bottom" constant="30" id="zVF-Xo-Qai"/>
            </constraints>
            <point key="canvasLocation" x="133" y="88"/>
        </view>
    </objects>
    <designables>
        <designable name="9K8-qZ-L7U">
            <size key="intrinsicContentSize" width="99" height="44"/>
        </designable>
        <designable name="PDN-W9-nq9">
            <size key="intrinsicContentSize" width="170" height="44"/>
        </designable>
        <designable name="YdT-LL-b0B">
            <size key="intrinsicContentSize" width="37" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="logo" width="150" height="150"/>
        <namedColor name="SecondaryColor">
            <color red="0.96299999952316284" green="0.74099999666213989" blue="0.57200002670288086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
